
   
<div class="breadcrumb">
    <div class="container">
      <div class="breadcrumb-inner">
        <ul class="list-inline list-unstyled">
          <li><a href="#">Admin</a></li>
          <li class='active'>Testimonial</li>
        </ul>
      </div><!-- /.breadcrumb-inner -->
    </div><!-- /.container -->
  </div><!-- /.breadcrumb -->
  
  <div class="body-content">
    <div class="container">
      <div class="checkout-box ">
        <div class="row">
          <div class="col-lg-12">
            <h2>Testimonial</h2>
            <form class="register-form" role="form" [formGroup]="formdata" (ngSubmit) = "onClickSubmit(formdata.value)">
              <input type="hidden" class="form-control" formControlName="id" />
              <div class="form-group">
                Name
                <input type="text" class="form-control" formControlName="name" />
              </div>
              <div class="form-group">
                Qualification
                <input type="text" class="form-control" formControlName="qualification" />
              </div>
              <div class="form-group">
                Message
                <input type="text" class="form-control" formControlName="message" />
              </div>
              <div class="form-group">
                Image
                <input type="file" class="form-control" accept="image/png, image/jpeg" (change)="handleUpload($event)" formControlName="image" />
              </div>
              <br />
              <button type="submit" [disabled]="!formdata.valid" class="btn-upper btn btn-primary checkout-page-button">Save</button>
              <br /><br />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
