<div class="breadcrumb">
    <div class="container">
      <div class="breadcrumb-inner">
        <ul class="list-inline list-unstyled">
          <li><a href="#">Admin</a></li>
          <li style="width:200px;" class='active'>Testimonials</li>
          <a routerLink="../admin-testimonial/0" class="btn btn-sm btn-success pull-right">Add Testimonial</a>
        </ul>
      </div><!-- /.breadcrumb-inner -->
    </div><!-- /.container -->
  </div><!-- /.breadcrumb -->
  
  <div class="body-content">
    <div class="container">
      <div class="checkout-box ">
        <div class="row">
          <div class="col-lg-12">
            <h2>Testimonials</h2>
            <table class="table table-bordered table-striped">
              <tr>
                <th>Action</th>
                <th>No</th>
                <th>Name</th>
                <th>Qualification</th>
                <th>Message</th>
                <th>Image</th>
              </tr>
              <tr *ngFor="let item of data; let i = index;">
                <td>
                  <a routerLink="../admin-testimonial/{{ item.id }}">Edit</a>
                  &nbsp;
                  <a style="cursor:pointer;" (click)="deletedata(item.id)">Delete</a>
                </td>
                <td>{{ (i + 1) }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.qualification }}</td>
                <td>{{ item.message }}</td>
                <td>
                  <img src="{{baseurl + item.imagename }}" style="height:50px; width:auto;" />
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  
